# ewsd-b1

./: .gitignore  README.md
Backend/: BACKEND_ARCHITECTURE.md  CLEAN_CODE_REFACTORING_IMPLEMENTATION.md  CLEAN_CODE_REFACTORING_SUMMARY.md  CMS.slnx  Dockerfile  README.md  REFACTORING_ARCHITECTURE_OVERVIEW.md  REFACTORING_COMPLETION_CHECKLIST.md  ewsd-backend.slnx
Backend/.github/: copilot-instructions.md
Backend/CMS.Api/: CMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ewsd-backend.Api.http  serilog.json
Backend/CMS.Api/Controllers/: ActivityLogController.cs  CategoriesController.cs  CommentsController.cs  ContributionWindowsController.cs  ContributionsController.cs  FacultiesController.cs  PermissionsController.cs  ReportController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Backend/CMS.Api/Middleware/: UserActivityLoggingMiddleware.cs
Backend/CMS.Api/Models/: ContributionModels.cs
Backend/CMS.Api/Properties/: launchSettings.json
Backend/CMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/CMS.Api/Security/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/CMS.Api/Services/: CurrentUserService.cs
Backend/CMS.Api/Utilities/: ApiResponseExtension.cs  ApiResponseMessages.cs
Backend/CMS.Application/: CMS.Application.csproj  DependencyInjection.cs  README.md
Backend/CMS.Application/Common/: ApiResponse.cs  AppSettings.cs  Common.cs  ContributionConstants.cs  DateTimeHelper.cs  PagedResult.cs  PaginationRequest.cs  SecurityConstants.cs  UserAgentInfo.cs
Backend/CMS.Application/DTOs/: ActivityLogRequest.cs  CategoryDtos.cs  CommentDtos.cs  ContributionDtos.cs  ContributionWindowDtos.cs  FacultyDtos.cs  PermissionDtos.cs  ReportDtos.cs  RoleDtos.cs  UserDtos.cs
Backend/CMS.Application/Interfaces/Repositories/: IActivityLogRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IContributionWindowsRepository.cs  IContributionsRepository.cs  IFacultiesRepository.cs  IPermissionsRepository.cs  IReportRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Backend/CMS.Application/Interfaces/Services/: IActivityLogService.cs  ICategoryService.cs  ICommentsService.cs  IContributionAuthorizationService.cs  IContributionFileService.cs  IContributionStatusService.cs  IContributionWindowsService.cs  IContributionsService.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IFacultiesService.cs  IPasswordHasherV2.cs  IPermissionsService.cs  IReportService.cs  IRolesService.cs  ITokenService.cs  IUserAssignmentService.cs  IUserValidationService.cs  IUsersService.cs
Backend/CMS.Application/Mappings/: ApplicationMappingProfile.cs
Backend/CMS.Application/Services/: ActivityLogService.cs  CategoryService.cs  CommentsService.cs  ContributionAuthorizationService.cs  ContributionFileService.cs  ContributionStatusService.cs  ContributionWindowsService.cs  ContributionsService.cs  EncryptionService.cs  FacultiesService.cs  PermissionsService.cs  ReportService.cs  RolesService.cs  TokenService.cs  UserAssignmentService.cs  UserValidationService.cs  UsersService.cs
Backend/CMS.Application/Services/AuthorizationHelpers/: ContributionAuthorizationService.cs
Backend/CMS.Application/Services/ContributionHelpers/: ContributionStatusService.cs
Backend/CMS.Application/Services/FileHelpers/: ContributionFileService.cs
Backend/CMS.Application/Services/MappingHelpers/: DomainMappers.cs
Backend/CMS.Application/Services/TokenHelpers/: TokenService.cs
Backend/CMS.Application/Services/UserHelpers/: UserAssignmentService.cs  UserValidationService.cs
Backend/CMS.Application/Utilities/: Argon2PasswordHasher.cs  ContributionFileValidator.cs  ContributionWindowValidator.cs  FacultyValidator.cs  PasswordValidationAttribute.cs  PermissionValidator.cs  RoleValidator.cs  UniqueNumberGenerator.cs  UserValidator.cs
Backend/CMS.Domain/: CMS.Domain.csproj  README.md
Backend/CMS.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs  README.md
Backend/CMS.Infrastructure/Extensions/: QueryableExtensions.cs
Backend/CMS.Infrastructure/Mappings/: DomainMappingProfile.cs
Backend/CMS.Infrastructure/Persistence/: AppDbContext.cs
Backend/CMS.Infrastructure/Repositories/: ActivityLogRepository.cs  CategoryRepository.cs  CommentsRepository.cs  ContributionWindowsRepository.cs  ContributionsRepository.cs  FacultiesRepository.cs  PermissionsRepository.cs  ReportRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UsersRepository.cs
Backend/CMS.Infrastructure/Services/: SmtpEmailService.cs
Backend/Docs/: API_VALIDATION_RULES.md
Backend/ewsd-backend.Api/: CMS.Api.csproj  Program.cs  WeatherForecast.cs  ewsd-backend.Api.csproj  ewsd-backend.Api.http
Backend/ewsd-backend.Application/: CMS.Application.csproj  DependencyInjection.cs  ewsd-backend.Application.csproj
Backend/ewsd-backend.Domain/: CMS.Domain.csproj  ewsd-backend.Domain.csproj
Backend/ewsd-backend.Domain/Entities/: Faculty.cs  Permission.cs  Role.cs  User.cs
Backend/ewsd-backend.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs  README.md  ewsd-backend.Infrastructure.csproj
Database/: README.md
Database/tables/: Categories.sql  Comments.sql  ContributionWindows.sql  Contributions.sql  Documents.sql  Faculties.sql  FacultyMemberShip.sql  Permissions.sql  Roles.sql  Roles_Permissions.sql  UserActivityLogs.sql  Users.sql
Database/views/: vw_BrowserList.sql  vw_ContributionCountByFacultyAcademicYear.sql  vw_ContributionPercentageByFacultyAcademicYear.sql  (+4 more)
Documents/: CMS.postman_collection 8April2026  Jira - Sprint 1.doc  Jira - Sprint 2.doc  Jira - Sprint 3.doc  README.md
Frontend/: .env.development  .env.production  .gitignore  CMS.postman_collection.json  DATABASE_SETUP_QUERIES.sql  DATABASE_VIEW.sql  FINAL_ARCHITECTURE_CONSOLIDATION.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts
(+190 files in other folders)
